1)

package main
import "fmt"

func main() {
       var money, numCoins int
       fmt.Scanf("%d%d",&money, &numCoins )
       k := make([]int,numCoins)
       for i:=0;i<numCoins;i++ {
              fmt.Scanf("%d",&k[i] )
       }
       
       dp := make([]int,money+1)
       dp[0] = 100
       for i:=0;i<numCoins;i++ {
              start := k[i]
              for j:=start;j<=money;j++ {
                     
                     dp[j] += dp[j-start]
              }
       }
       fmt.Println(dp[money])
}


100

Program exited.


2)

package main

import (
	"fmt"
	"math/big"
)

func fib(n int) *big.Int {
	fn := make([]*big.Int, n+1)
	for i := 0; i <= n; i++ {
		var f = big.NewInt(0)
		if i <= 2 {
			f.SetUint64(1)
		} else {
			f = f.Add(fn[i-1], fn[i-2])
		}
		fn[i] = f
	}
	return fn[n]
}

func main() {
	fmt.Println(fib(3))
}


2

Program exited.